# Dotnet-Core8

./: IEmployeesRepository.cs  README.md  Sql_Server_using_Dapper.cs  sql_server_connection_using_dapper
Angular_with_Dotnet_Crud/: empcrudoperation.sln
Angular_with_Dotnet_Crud/Angular_emp_crud/: README.md  angular.json  package-lock.json  package.json
Angular_with_Dotnet_Crud/empcrudoperation/: Program.cs  WeatherForecast.cs  empcrudoperation.csproj  empcrudoperation.http
Angular_with_Dotnet_Crud/empcrudoperation/Controllers/: CrudempController.cs  WeatherForecastController.cs
Angular_with_Dotnet_Crud/empcrudoperation/Interface/: ICrudemp.cs
Angular_with_Dotnet_Crud/empcrudoperation/Model/: Crudemp.cs  ResultModel.cs
Angular_with_Dotnet_Crud/empcrudoperation/Properties/: launchSettings.json
Angular_with_Dotnet_Crud/empcrudoperation/Services/: CrudempService.cs
Angular_with_Dotnet_Crud/empcrudoperation/utility/: DBGateway.cs
Clean_Architecture/: MyApplication.sln
Clean_Architecture/ApplicationLayer/: ApplicationLayer.csproj  Class1.cs
Clean_Architecture/CoreLayer/: Class1.cs
Clean_Architecture/InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj
Clean_Architecture/InfrastructureLayer/Repositories/: CrudRepository.cs
Clean_Architecture/InfrastructureLayer/utility/: DBGateway.cs
Clean_Architecture/MyApplication/: MyApplication.csproj  MyApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
Clean_Architecture/MyApplication/Controllers/: WeatherForecastController.cs
Clean_Architecture/MyApplication/Properties/: launchSettings.json
Clean_Architecture/PresentationLayer/: Class1.cs  PresentationLayer.csproj
DeleteEmployee/: DeleteEmployeeHandler.cs  DeleteEmployeeRequest .cs
Dll process/Dllprocess/: Dllprocess.sln
Dll process/Dllprocess/Dllprocess/: Dllprocess.csproj  Dllprocess.http  Program.cs  WeatherForecast.cs
Dll process/Dllprocess/Dllprocess/Controllers/: CrudController.cs  WeatherForecastController.cs
Dll process/Dllprocess/Dllprocess/Interface/: ICrud.cs
Dll process/Dllprocess/Dllprocess/Model/: Crud.cs
Dll process/Dllprocess/Dllprocess/Properties/: launchSettings.json
Dll process/Dllprocess/Dllprocess/Services/: CrudService.cs
Dll process/crudoperation/: ChatHub.cs  Program.cs  appsettings.json  crudoperation.csproj
Dll process/crudoperation/Model/: ResultModel.cs
FactoryDesignPattern/: FactoryDesignPattern.sln
FactoryDesignPattern/FactoryDesignPattern/: FactoryDesignPattern.csproj  FactoryDesignPattern.http  Program.cs  WeatherForecast.cs  appsettings.json
GRPCSERVERIMPLEMENTATION/GrpcServer/: GrpcServer.sln
GRPCSERVERIMPLEMENTATION/GrpcServer/GrpcServer/: GrpcServer - Backup (1).csproj  GrpcServer.csproj  Program.cs
GRPCSERVERIMPLEMENTATION/GrpcServer/GrpcServer/Properties/: launchSettings.json
GRPCSERVERIMPLEMENTATION/GrpcServer/GrpcServer/Protos/: user.proto
GRPCSERVERIMPLEMENTATION/GrpcServer/GrpcServer/Services/: GreeterService.cs  UserServiceImpl.cs
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/: GrpcWebApiClient.sln
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/GrpcWebApiClient/: GrpcWebApiClient - Backup.csproj  GrpcWebApiClient.csproj  GrpcWebApiClient.http  Program.cs  WeatherForecast.cs
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/GrpcWebApiClient/Controllers/: UsersController.cs  WeatherForecastController.cs
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/GrpcWebApiClient/Properties/: launchSettings.json
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/GrpcWebApiClient/Protos/: user.proto
GRPCSERVERIMPLEMENTATION/GrpcWebApiClient/GrpcWebApiClient/Services/: GrpcUserService.cs
GetAllEmployee/: GetAllEmployeeHandler.cs  GetAllEmployeeMapper.cs  GetAllEmployeeRequest.cs  GetAllEmployeeResponse.cs
GetEmployee/: GetEmployeeRequest.cs
Redis-crudoperation/: Program.cs  crudoperation.csproj
Redis-crudoperation/Controllers/: LoginController.cs
Redis-crudoperation/Interface/: ILogin.cs  Icrud.cs
Redis-crudoperation/Model/: Login.cs
Redis-crudoperation/Services/: LoginService.cs
Redis-crudoperation/utility/: DBGateway.cs
SignalRConcept/SignalR-Frontened/: README.md  package-lock.json
SignalRConcept/SignalRwithmysql/: SignalRwithmysql.sln
SignalRConcept/SignalRwithmysql/SignalRwithmysql/: ChatHub.cs  Program.cs  SignalRwithmysql.csproj
SignalRConcept/SignalRwithmysql/SignalRwithmysql/Properties/: launchSettings.json
SignalRConcept/SignalRwithmysql/SignalRwithmysql/Utility/: DBGateway.cs
SignalRwithmysql/: ChatHub.cs  Program.cs  SignalRwithmysql.csproj  SignalRwithmysql.http
SignalRwithmysql/Controllers/: AuthController.cs
SignalRwithmysql/Interface/: IAuth.cs
SignalRwithmysql/Model/: Auth.cs  ResultModel.cs
SignalRwithmysql/Services/: AuthService.cs
Unittesting/: Unittesting.sln
Unittesting/Unittesting/: Unittesting.http  WeatherForecast.cs
Unittesting/utestpro/: utestpro.csproj
crudoperation/: crudoperation.sln
crudoperation/crudoperation/: Program.cs  crudoperation.csproj
hh/: ChatMessageController.cs  ChatMessageRepository.cs  ChatMessageinfo.cs  EmployeeController.cs  Employees.cs  EmployeesRepository.cs  IChatMessageRepository.cs  IEmailService.cs  Program.cs  README.md  ServiceExtensions.cs  angular.json  package-lock.json  package.json  tsconfig.app.json
hh/CreateEmployee/: CreateEmployeeHandler.cs  CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
hh/DeleteEmployee/: DeleteEmployeeResponse.cs
hh/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeResponse.cs
hh/Hubs/: ChatHub.cs
hh/SaveEmployee/: SaveEmployeeHandler.cs  SaveEmployeeRequest.cs  SaveEmployeeResponse.cs
hh/UpdateEmployee/: UpdateEmployeeHandler.cs  UpdateEmployeeRequest.cs  (+1 more)
simplecruddotnetcore/: Program.cs  WeatherForecast.cs  appsettings.json  crudoperation.csproj  crudoperation.http
simplecruddotnetcore/Code/: ConnectionStringList.cs
simplecruddotnetcore/Controllers/: WeatherForecastController.cs
simplecruddotnetcore/Model/: Crud.cs
simplecruddotnetcore/Properties/: launchSettings.json
simplecruddotnetcore/Services/: CrudService.cs  ServiceToScope.cs
(+93 files in other folders)
